# story-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/storyapp/view/welcome/: WelcomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/: Result.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/api/response/: ErrorResponse.kt  LoginResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/data/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/pref/: UserPreference.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/utils/: MyEditText.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/view/: DetailActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/storyapp/view/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/example/storyapp/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storyapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/view/signup/: SignUpViewModel.kt  SignupActivity.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_story.xml  activity_welcome.xml  item_loading.xml  item_row_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt
app/src/test/java/com/example/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
